{
    "dependencies": {
        "express": "^4.17.1",
        "express-fileupload": "^1.2.1",
        "knex": "^0.21.1",
        "body-parser": "^1.19.0",
        "nodemon": "^2.0.4",
        "uuidv4": "^6.0.7",
        "joi" :"17.9.2",
        "mysql": "^2.18.1",
        "mv": "^2.1.1",
        "formidable": "1.2.2"
    },
    "scripts": {
        "dev" : "npm install && nodemon --legacy-watch server.js",
        "start": "node server.js"
    }
}